Lute Totem
ABC File + Hayden Encoding + Music notation (repeats).
abc.rectanglered.com

CODE = {'A':'=E', 'B':'^E', 'C':'_F', 'D':'=F', 'E':'^F', 'F':'_G', 'G':'=G', 'H':'^G', 'I':'_A', 'J':'=A', 'K':'^A', 'L':'_B', 'M':'=B', 'N':'^B', 'O':'_c', 'P':'=c', 'Q':'^c', 'R':'_d', 'S':'=d', 'T':'^d', 'U':'_e', 'V':'=e', 'W':'^e', 'X':'_f', 'Y':'=f', 'Z':'^f'}

_F_c||:=B:||=E^B=F||=B^F||
_A||^e_A||:_B:||||=d=E=f||^e^G=E^d^F=e^F_d||=f_c_e||=F^F=d_A_d^F||
^E_e^d||_A||^B^F=e^F_d||^d^F||:_B:||||^d^G^F||^d_d_e^d^G||

Decoded: Command me and I will say whatever you desire but I never tell the truth
Answer: lyre 

Violin Totem
ABC File - Name that tune! Africa by Toto
abc.rectanglered.com

Hint: ABC? You tell me, with such a mess, what do I bless?

M:4/4
L:1/8
Q:1/4=94
K:E
[C-A,E,]C/2-[C/2-A,/2E,/2] C/2-[C/2-A,/2E,/2]C/2-[C/2-A,/2E,/2]|[C/2A,/2E,/2]z/2[B,/2G,/2D,/2]z/2 [E2C2G,2] [D-B,-F,-][F/2D/2-B,/2-F,/2-][F/2D/2-B,/2-F,/2-] [F2D2B,2F,2-]|[F/2C/2-^A,/2-F,/2-][FC-^A,-F,-][C/2-^A,/2-F,/2-] [GC-^A,-F,-][^A/2C/2-^A,/2-F,/2][B/2-C/2^A,/2] [B2-D2-B,2-G,2-] [B/2D/2-B,/2-G,/2-][D3/2-B,3/2-G,3/2-]|
[d/2B/2D/2-B,/2-G,/2-][d3/2B3/2D3/2-B,3/2-G,3/2-] [ecD-B,-G,-][f/2d/2D/2B,/2-G,/2]B,/2 [fdC=A,E,][e/2c/2][e/2-c/2-C/2A,/2E,/2] [e/2c/2][d/2B/2C/2A,/2E,/2][e/2-c/2-][e/2c/2C/2A,/2E,/2]|[e/2-c/2-C/2A,/2E,/2][e/2-c/2-][e/2-c/2-B,/2G,/2D,/2][e/2-c/2-] [e6c6E6C6G,6]|[=A-F-C-A,-][a/2A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-] [a/2A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-][a/2A/2-F/2-C/2-A,/2-][a/2-A/2-F/2-C/2A,/2-] [a/2A/2-F/2-=D/2-A,/2-][A/2-F/2-=D/2-A,/2-][aA-F-=D-A,-] [a/2A/2-F/2-=D/2-A,/2-][A/2-F/2-=D/2-A,/2-][aA-F=DA,-]|[a3A3-E3-C3-A,3-][g/2A/2-E/2-C/2-A,/2-][g/2-A/2E/2-C/2A,/2] [g3/2-G3/2E3/2-B,3/2-G,3/2-][g3/2A3/2E3/2-B,3/2-G,3/2][G/2-E/2B,/2-][G/2B,/2]|
[A-CA,-][a/2-A/2-E/2C/2A,/2-][a/2A/2-A,/2-] [a/2A/2-E/2C/2A,/2-][a/2A/2-E/2C/2A,/2-][a/2A/2-E/2C/2A,/2-][a/2A/2-E/2C/2A,/2-] [a/2A/2-F/2=D/2A,/2-][a/2-A/2-F/2=D/2-A,/2-][a/2A/2-=D/2A,/2-][a/2A/2-F/2=D/2A,/2-] [A/2-A,/2-][a/2A/2-F/2=D/2A,/2-][A/2-A,/2-][a/2-A/2-E/2-C/2-A,/2-]|[a-A-ECA,-][a/2A/2-A,/2-][a/2A/2-E/2C/2A,/2-] [a/2A/2-E/2C/2A,/2-][g/2-A/2-E/2B,/2-A,/2-][g/2A/2-B,/2A,/2-][A/2E/2-B,/2-A,/2] [g3/2-G3/2E3/2-B,3/2-G,3/2-][g3/2A3/2E3/2-B,3/2-G,3/2][G/2-E/2B,/2]G/2|[A-F-][a/2A/2-F/2-E/2-C/2-][A/2-F/2-E/2C/2] [a/2A/2-F/2-][A/2-F/2-E/2C/2][a/2A/2-F/2-E/2C/2][a/2-A/2-F/2E/2C/2] [a-A-F=D][a/2-A/2-][a/2A/2-F/2=D/2] [a/2-A/2-][a/2A/2-F/2=D/2][a/2A/2-][A/2-E/2-C/2-]|[a-A-E-C][a/2-A/2-E/2][a/2-A/2-E/2C/2] [a/2-A/2-E/2C/2][a/2A/2-E/2B,/2][g/2A/2-][g/2-A/2E/2-B,/2-] [g3/2-G3/2E3/2-B,3/2-][g3/2-A3/2E3/2-B,3/2-][g/2-G/2-E/2B,/2][g/2G/2]|
[A-A,-][a/2A/2-E/2C/2A,/2-][A/2-A,/2-] [a/2A/2-E/2C/2A,/2-][a/2A/2-E/2C/2A,/2-][a/2A/2-E/2C/2A,/2-][a/2A/2-E/2C/2A,/2-] [a/2A/2-F/2=D/2A,/2-][a/2-A/2-F/2-=D/2A,/2-][a/2A/2-F/2A,/2-][a/2A/2-F/2=D/2A,/2-] [A/2-A,/2-][a/2A/2-F/2=D/2A,/2-][A/2-A,/2-][a/2-A/2-E/2-C/2-A,/2-]|[aA-E-CA,-][A/2-E/2A,/2-][a/2A/2-E/2C/2A,/2-] [a/2A/2-E/2C/2A,/2-][g/2-A/2-E/2B,/2-A,/2-][g/2A/2-B,/2A,/2-][A/2E/2-B,/2-A,/2] [g2-G2-E2-B,2] [g/2G/2-E/2][f/2G/2-C/2A,/2][eGB,G,]|[g2E2-B,2-E,2-] [E/2B,/2E,/2-][a/2C/2E,/2-][g/2-B,/2-B,/2E,/2-][g/2B,/2E,/2] [f/2-C/2-A,/2-A,/2F,/2-][f3/2C3/2-A,3/2-F,3/2-] [C/2A,/2F,/2][E3/2G,3/2]|[CA,-E,]A,/2[C/2A,/2E,/2] z/2[C/2A,/2E,/2]z/2[C/2A,/2E,/2] [C/2A,/2E,/2]z/2[G,/2D,/2]z/2 E-[f/2c/2E/2-][e/2B/2E/2-]|
[c/2G/2E/2-][e/2B/2E/2-][f/2c/2E/2-][e/2B/2E/2-] [c/2G/2E/2-][e/2B/2E/2-][f/2-c/2E/2-][f/2e/2B/2E/2-] [c/2G/2E/2-][B/2F/2E/2-][c/2G/2E/2-][B/2F/2E/2-] [c/2G/2-E/2-][f/2c/2G/2E/2-][e/2B/2-E/2-][B/2E/2]|[C-A,-E,][C/2A,/2][C/2A,/2E,/2] z/2[C/2A,/2E,/2]z/2[C/2A,/2E,/2] [C/2A,/2E,/2]z/2[G,/2D,/2]z/2 [E-C-][f/2c/2E/2-C/2-][e/2B/2E/2-C/2-]|[c/2G/2E/2-C/2-][e/2B/2E/2-C/2-][f/2c/2E/2-C/2-][e/2B/2E/2-C/2-] [c/2G/2E/2-C/2-][e/2B/2E/2-C/2-][f/2-c/2E/2-C/2-][f/2e/2B/2E/2-C/2-] [c/2G/2E/2-C/2-][B/2F/2E/2-C/2-][c/2G/2E/2-C/2-][B/2F/2E/2-C/2-] [c/2G/2-E/2-C/2-][f/2c/2G/2E/2-C/2-][e/2B/2E/2-C/2-][E/2C/2]|

answer: the rains down in africa

Syrinx Totem
Octal code, encoded as the number of sharps/flats in MAJOR and minor keys.

Hint: Hint: Note near totem (lots of 8s. Quaver is an 1/8th note, each line is either 8 characters or 8 words, signed by Major Key)
Ms. Quaver,
This is my coda, my euphonious voiced companion.
If you are here and find this, runaway.

With Love,
Mae Jerky

GfG fBg_ EC fF^a_ Gd_C fEd_ EC fBe_ fEd_ Gc_f EC GBC^ Ga_g_ EC fCf EC fGd_ fEG GBb_ GBC^ fF^D EC Gb_c_ fEd_ EC fCf fF^D fEd_ EC fF^a_ Gd_C fEd_ EC fGc_ fBg_ fEd_ fg_A EC Gb_a_ Gd_C fEG fF^a_ EC GCe_Gg_B Gg_E

Decoded to Octal: 111 156 40 164 150 145 40 153 145 171 40 157 146 40 101 40 115 141 152 157 162 40 127 145 40 101 162 145 40 164 150 145 40 117 156 145 163 40 124 150 141 164 40 103 165 164

Decoded to Ascii: In the key of A Major We Are the Ones That Cut

Answer: F C and G (the sharps in A Major Key)